<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magic Answer-->
        <scene sceneID="AWO-RV-hKS">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="Two-OS-B6f" customClass="AnswerViewController" customModule="MagicAnswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlE-fv-vsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-Gk-Jza">
                                <rect key="frame" x="15" y="49" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8-ball" translatesAutoresizingMaskIntoConstraints="NO" id="P4H-9c-3JO">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ULe-eD-EBb"/>
                                    <constraint firstAttribute="width" constant="350" id="krf-Fa-Yr2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-Ry-EAn" customClass="CustomLabel" customModule="MagicAnswer" customModuleProvider="target">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oRn-44-kQU"/>
                                    <constraint firstAttribute="height" constant="100" id="r5e-T4-MWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NVv-Ry-EAn" firstAttribute="centerX" secondItem="XlE-fv-vsN" secondAttribute="centerX" id="3Qk-iC-gEn"/>
                            <constraint firstItem="jhP-Gk-Jza" firstAttribute="leading" secondItem="7gc-Tv-xLD" secondAttribute="leading" constant="15" id="B8O-U8-hz5"/>
                            <constraint firstItem="P4H-9c-3JO" firstAttribute="centerX" secondItem="XlE-fv-vsN" secondAttribute="centerX" id="GLN-xA-ge2"/>
                            <constraint firstItem="7gc-Tv-xLD" firstAttribute="trailing" secondItem="jhP-Gk-Jza" secondAttribute="trailing" constant="15" id="MG0-aK-rFJ"/>
                            <constraint firstItem="P4H-9c-3JO" firstAttribute="centerY" secondItem="XlE-fv-vsN" secondAttribute="centerY" id="WeZ-au-ixC"/>
                            <constraint firstItem="7gc-Tv-xLD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P4H-9c-3JO" secondAttribute="trailing" constant="10" id="fj4-mF-8T8"/>
                            <constraint firstItem="NVv-Ry-EAn" firstAttribute="centerY" secondItem="XlE-fv-vsN" secondAttribute="centerY" id="gUe-2p-3dN"/>
                            <constraint firstItem="P4H-9c-3JO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7gc-Tv-xLD" secondAttribute="leading" constant="10" id="k5j-bN-5d5"/>
                            <constraint firstItem="jhP-Gk-Jza" firstAttribute="top" secondItem="7gc-Tv-xLD" secondAttribute="top" constant="5" id="lSK-BI-Urs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gc-Tv-xLD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Magic Answer" id="MAc-YU-89I"/>
                    <connections>
                        <outlet property="answerLabel" destination="NVv-Ry-EAn" id="q1d-Y6-d92"/>
                        <outlet property="questionTextField" destination="jhP-Gk-Jza" id="cWv-JK-hfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGD-BS-eJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="191"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="PZt-TJ-7Bw">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="TvI-8k-Pr8" customClass="SettingViewController" customModule="MagicAnswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6u-zF-cbR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-4X-lGH">
                                <rect key="frame" x="20" y="54" width="374" height="36"/>
                                <string key="text">No Internet?
You can choose answers and play offline!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.025577399880000001" green="0.13865798709999999" blue="0.23138403890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-vF-PRk" customClass="CustomViewBackground" customModule="MagicAnswer" customModuleProvider="target">
                                <rect key="frame" x="15" y="140" width="384" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose first answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xML-dh-Rqx">
                                        <rect key="frame" x="15" y="15" width="136" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.025577399880000001" green="0.13865798709999999" blue="0.23138403890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose an answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqH-iH-6n6">
                                        <rect key="frame" x="5" y="76" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xML-dh-Rqx" firstAttribute="top" secondItem="pgb-vF-PRk" secondAttribute="top" constant="15" id="FMc-l2-zS8"/>
                                    <constraint firstAttribute="bottom" secondItem="RqH-iH-6n6" secondAttribute="bottom" constant="10" id="OOI-Ts-ZFX"/>
                                    <constraint firstAttribute="trailing" secondItem="RqH-iH-6n6" secondAttribute="trailing" constant="5" id="QEd-8l-NSC"/>
                                    <constraint firstItem="RqH-iH-6n6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xML-dh-Rqx" secondAttribute="bottom" constant="10" id="T92-0D-wWX"/>
                                    <constraint firstItem="RqH-iH-6n6" firstAttribute="leading" secondItem="pgb-vF-PRk" secondAttribute="leading" constant="5" id="ccj-bx-1GA"/>
                                    <constraint firstItem="xML-dh-Rqx" firstAttribute="leading" secondItem="pgb-vF-PRk" secondAttribute="leading" constant="15" id="vwm-VD-FhF"/>
                                    <constraint firstAttribute="height" constant="120" id="ygI-H8-AYR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkq-RI-sir" customClass="CustomViewBackground" customModule="MagicAnswer" customModuleProvider="target">
                                <rect key="frame" x="15" y="280" width="384" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose second answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3um-lU-xJH">
                                        <rect key="frame" x="15" y="15" width="159.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.025577399880000001" green="0.13865798709999999" blue="0.23138403890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose an answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-93-eWS">
                                        <rect key="frame" x="5" y="76" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3um-lU-xJH" firstAttribute="leading" secondItem="tkq-RI-sir" secondAttribute="leading" constant="15" id="9kt-MV-NKF"/>
                                    <constraint firstItem="RXx-93-eWS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3um-lU-xJH" secondAttribute="bottom" constant="10" id="B5H-82-E9h"/>
                                    <constraint firstItem="RXx-93-eWS" firstAttribute="leading" secondItem="tkq-RI-sir" secondAttribute="leading" constant="5" id="F6n-KW-eBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="RXx-93-eWS" secondAttribute="bottom" constant="10" id="baj-CB-UsM"/>
                                    <constraint firstItem="3um-lU-xJH" firstAttribute="top" secondItem="tkq-RI-sir" secondAttribute="top" constant="15" id="cR8-Yo-crA"/>
                                    <constraint firstAttribute="trailing" secondItem="RXx-93-eWS" secondAttribute="trailing" constant="5" id="eYC-Di-o3F"/>
                                    <constraint firstAttribute="height" constant="120" id="mEY-nC-pcZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-7C-sXj" customClass="CustomViewBackground" customModule="MagicAnswer" customModuleProvider="target">
                                <rect key="frame" x="15" y="420" width="384" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose third answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-zl-Jav">
                                        <rect key="frame" x="15" y="15" width="141" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.025577399880000001" green="0.13865798709999999" blue="0.23138403890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose an answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gt2-pB-IkN">
                                        <rect key="frame" x="5" y="76" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0Zv-zl-Jav" firstAttribute="leading" secondItem="ZBc-7C-sXj" secondAttribute="leading" constant="15" id="4Eu-bX-ZaY"/>
                                    <constraint firstAttribute="height" constant="120" id="Mrf-nq-Tpp"/>
                                    <constraint firstItem="0Zv-zl-Jav" firstAttribute="top" secondItem="ZBc-7C-sXj" secondAttribute="top" constant="15" id="QIj-ld-fvS"/>
                                    <constraint firstAttribute="trailing" secondItem="Gt2-pB-IkN" secondAttribute="trailing" constant="5" id="eQF-K9-Xf5"/>
                                    <constraint firstItem="Gt2-pB-IkN" firstAttribute="leading" secondItem="ZBc-7C-sXj" secondAttribute="leading" constant="5" id="fJF-x0-Ymh"/>
                                    <constraint firstAttribute="bottom" secondItem="Gt2-pB-IkN" secondAttribute="bottom" constant="10" id="fff-Wh-98X"/>
                                    <constraint firstItem="Gt2-pB-IkN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Zv-zl-Jav" secondAttribute="bottom" constant="10" id="t04-GA-6Dw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZBc-7C-sXj" firstAttribute="top" secondItem="tkq-RI-sir" secondAttribute="bottom" constant="20" id="Fmo-dL-RPJ"/>
                            <constraint firstItem="nB2-hZ-Uai" firstAttribute="trailing" secondItem="uq0-4X-lGH" secondAttribute="trailing" constant="20" id="K1z-No-ddi"/>
                            <constraint firstItem="nB2-hZ-Uai" firstAttribute="trailing" secondItem="tkq-RI-sir" secondAttribute="trailing" constant="15" id="QJJ-Du-jOw"/>
                            <constraint firstItem="pgb-vF-PRk" firstAttribute="leading" secondItem="nB2-hZ-Uai" secondAttribute="leading" constant="15" id="VAL-gs-wsA"/>
                            <constraint firstItem="nB2-hZ-Uai" firstAttribute="trailing" secondItem="pgb-vF-PRk" secondAttribute="trailing" constant="15" id="aG9-YB-xzV"/>
                            <constraint firstItem="ZBc-7C-sXj" firstAttribute="leading" secondItem="nB2-hZ-Uai" secondAttribute="leading" constant="15" id="dBl-LZ-kFj"/>
                            <constraint firstItem="nB2-hZ-Uai" firstAttribute="trailing" secondItem="ZBc-7C-sXj" secondAttribute="trailing" constant="15" id="dEe-UK-NeF"/>
                            <constraint firstItem="uq0-4X-lGH" firstAttribute="top" secondItem="nB2-hZ-Uai" secondAttribute="top" constant="10" id="iDI-DD-tF9"/>
                            <constraint firstItem="uq0-4X-lGH" firstAttribute="leading" secondItem="nB2-hZ-Uai" secondAttribute="leading" constant="20" id="kOr-ir-5tQ"/>
                            <constraint firstItem="tkq-RI-sir" firstAttribute="top" secondItem="pgb-vF-PRk" secondAttribute="bottom" constant="20" id="pNc-yi-miB"/>
                            <constraint firstItem="pgb-vF-PRk" firstAttribute="top" secondItem="uq0-4X-lGH" secondAttribute="bottom" constant="50" id="toT-yB-xeC"/>
                            <constraint firstItem="tkq-RI-sir" firstAttribute="leading" secondItem="nB2-hZ-Uai" secondAttribute="leading" constant="15" id="wWs-uh-BNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nB2-hZ-Uai"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJw-fI-c5h"/>
                    <connections>
                        <outlet property="backgroundFirstView" destination="pgb-vF-PRk" id="nAG-9F-cct"/>
                        <outlet property="backgroundSecondView" destination="tkq-RI-sir" id="cdh-Wl-KlY"/>
                        <outlet property="backgroundThirdView" destination="ZBc-7C-sXj" id="b7v-30-xT5"/>
                        <outlet property="firstHardcodeAnswerTextField" destination="RqH-iH-6n6" id="XRX-mq-MWL"/>
                        <outlet property="presentFirstLabel" destination="xML-dh-Rqx" id="fEl-f1-arl"/>
                        <outlet property="presentSecondLabel" destination="3um-lU-xJH" id="Oq7-Kd-ScP"/>
                        <outlet property="presentThirdLabel" destination="0Zv-zl-Jav" id="v73-Ex-eQm"/>
                        <outlet property="secondHardcodeAnswerTextField" destination="RXx-93-eWS" id="tey-2b-ysI"/>
                        <outlet property="thirdHardcodeAnswerTextField" destination="Gt2-pB-IkN" id="l9B-OK-Xxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW5-PM-wrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="8-ball" width="695" height="695"/>
    </resources>
</document>
